# STEP

./: README.md
206Homework/: 206Homework.sln
206Homework/206Homework/: 206Homework.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StoreDbContext.cs
2106Homework/: 2106Homework.sln
2106Homework/2106Homework/Migrations/: 20230704120746_firstmig.Designer.cs  20230704120746_firstmig.cs  HomeworkDbContextModelSnapshot.cs
2806Homework/2806Homework/: MainWindow.xaml.cs
706Homework/706Homework/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  ProductDbContext.cs  ProductModel.cs
706Homework/706Homework/Migrations/: ProductDbContextModelSnapshot.cs
EntityFrameworkProject/: EntityFrameworkProject.sln
EntityFrameworkProject/EntityFrameworkProject/: EntityFrameworkProject.csproj  MainWindow.xaml
EntityFrameworkProject/EntityFrameworkProject/DbContexts/: CountryDbContext.cs
EntityFrameworkProject/EntityFrameworkProject/DbModels/: Country.cs
EntityFrameworkProject/EntityFrameworkProject/Migrations/: 20230611121534_FirstHW.Designer.cs  CountryDbContextModelSnapshot.cs
ServerProgramming/UDPGroupChatWPF/: UDPGroupChatWPF.sln
ServerProgramming/UDPGroupChatWPF/Client1/: MainWindow.xaml  MainWindow.xaml.cs
ServerProgramming/UDPGroupChatWPF/Client2/: MainWindow.xaml  MainWindow.xaml.cs
ServerProgramming/UDPGroupChatWPF/Client2UDP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ServerProgramming/UDPGroupChatWPF/ClientUDP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ServerProgramming/UDPGroupChatWPF/GroupChatServerUDP/: Program.cs
ServerProgramming/UDPGroupChatWPF/UDPGroupChatWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SystemProgramming/206Homework/206Homework/: Product.cs
SystemProgramming/2106Homework/2106Homework/: 2106Homework.csproj  Program.cs
SystemProgramming/2806Homework/: 2806Homework.sln
SystemProgramming/2806Homework/2806Homework/: 2806Homework.csproj  App.xaml  App.xaml.cs  MainWindow.xaml
SystemProgramming/706Homework/: 706Homework.sln
SystemProgramming/706Homework/706Homework/: 706Homework.csproj  MainWindow.xaml  appsettings.json
SystemProgramming/EntityFrameworkProject/EntityFrameworkProject/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
SystemProgramming/TCPListenerClient/: TCPListenerClient.sln
SystemProgramming/TCPListenerClient/Client/: Program.cs
SystemProgramming/TCPListenerClient/Listener/: Program.cs
SystemProgramming/asyncAwaitSecondHW/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  asyncAwaitSecondHW.csproj  asyncAwaitSecondHW.sln
asyncAwaitFirstHW/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  asyncAwaitFirstHW.sln
(+4 files in other folders)
