C:\Users\Emil\source\repos\2806Homework\2806Homework\bin\Debug\net6.0-windows\2806Homework.exe
C:\Users\Emil\source\repos\2806Homework\2806Homework\bin\Debug\net6.0-windows\2806Homework.deps.json
C:\Users\Emil\source\repos\2806Homework\2806Homework\bin\Debug\net6.0-windows\2806Homework.runtimeconfig.json
C:\Users\Emil\source\repos\2806Homework\2806Homework\bin\Debug\net6.0-windows\2806Homework.dll
C:\Users\Emil\source\repos\2806Homework\2806Homework\bin\Debug\net6.0-windows\2806Homework.pdb
C:\Users\Emil\source\repos\2806Homework\2806Homework\obj\Debug\net6.0-windows\2806Homework.csproj.AssemblyReference.cache
C:\Users\Emil\source\repos\2806Homework\2806Homework\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Emil\source\repos\2806Homework\2806Homework\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Emil\source\repos\2806Homework\2806Homework\obj\Debug\net6.0-windows\2806Homework_MarkupCompile.cache
C:\Users\Emil\source\repos\2806Homework\2806Homework\obj\Debug\net6.0-windows\2806Homework_MarkupCompile.lref
C:\Users\Emil\source\repos\2806Homework\2806Homework\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Emil\source\repos\2806Homework\2806Homework\obj\Debug\net6.0-windows\2806Homework.g.resources
C:\Users\Emil\source\repos\2806Homework\2806Homework\obj\Debug\net6.0-windows\2806Homework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Emil\source\repos\2806Homework\2806Homework\obj\Debug\net6.0-windows\2806Homework.AssemblyInfoInputs.cache
C:\Users\Emil\source\repos\2806Homework\2806Homework\obj\Debug\net6.0-windows\2806Homework.AssemblyInfo.cs
C:\Users\Emil\source\repos\2806Homework\2806Homework\obj\Debug\net6.0-windows\2806Homework.csproj.CoreCompileInputs.cache
C:\Users\Emil\source\repos\2806Homework\2806Homework\obj\Debug\net6.0-windows\2806Homework.dll
C:\Users\Emil\source\repos\2806Homework\2806Homework\obj\Debug\net6.0-windows\refint\2806Homework.dll
C:\Users\Emil\source\repos\2806Homework\2806Homework\obj\Debug\net6.0-windows\2806Homework.pdb
C:\Users\Emil\source\repos\2806Homework\2806Homework\obj\Debug\net6.0-windows\2806Homework.genruntimeconfig.cache
C:\Users\Emil\source\repos\2806Homework\2806Homework\obj\Debug\net6.0-windows\ref\2806Homework.dll
